<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="919.0" prefWidth="979.0" stylesheets="@../resource/style/anchorpane.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scriptwritr.controller.HomeController">
   <children>
      <TextArea id="TextArea" layoutX="70.0" layoutY="81.0" prefHeight="777.0" prefWidth="831.0" stylesheets="@../resource/style/textarea.css" wrapText="true">
         <font>
            <Font name="Courier New Bold" size="13.0" />
         </font></TextArea>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
